<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(243, 229, 215, 0); border-left-color: rgba(60, 147, 180, 0); border-right-color: rgba(60, 147, 180, 0); border-top-color: rgba(60, 147, 180, 0); border-bottom-color: rgba(60, 147, 180, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 80px; -unity-font-style: italic; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(0, 0, 0, 0);">
        <engine:Label text="Brunos Island Adventure" />
    </engine:VisualElement>
</engine:UXML>
